<!Doctype html>
<head>

<title>Air Purification</title>

<style>
body{
  background-color:whitesmoke;
}
h1{
  color:red;
  font-family:"Georgia";
  text-align:center;
}
img{
 display:block;
 margin-left:auto;
 margin-right:auto;
}
ul.a{
  list-style-image: url('sqblack.gif')
}
ul.b{
  list-style-type:square;
  font-size:20px;
  
}
#para1{
  color:red;
  text-align:center;
}
#para2{
  font-size:19px;
  text-align:center;
}
mark{
background-color:yellow;
}
mark1{
background-color:red;
}
mark2{
  background-color:springgreen
}
mark3{
  background-color:hotpink;
}
mark4{
  background-color:skyblue
}
mark15{
  background-color:lightsalmon
}
h3{
  color:green;
  font-family:"pacifico";
  text-align:center;
  font-size:27px
}
#para3{
  font-size:19px;
  text-align:center;
}
#para4{
  font-family:"Verdana";
  text-align:center;
  font-size:17px
}
#para5{
  font-size:19px;
  text-align:center;
}
#para6{
  font-size:19px;
}
#para7{
color:blue;
text-align:center;
}
#para8{
color:green;
text-align:center;
}
a{
  text-decoration:none;
}
div{
  border: 3px outset blue;
  background-color:white;
  font-family:"Georgia";
  text-align:center;
}
#para12{
color:black;
font-family:"pacifico";
text-align:left;
font-size:18px;
}
</style>
</head>
<body>
  <div>
    <p id = "para12">
      By : Agam Singh Cheema
    </p>
  <h1><b><u>Air Purification</u></b></h1>
  <img src = "images/airPurifier1.png" alt = "Air Purifiers" width = "300" height = "200" style = "float:left">
  <p id = "para2">When two or more substances are combined but don’t react chemically, they form a mixture. Substances in a mixture can be separated by physical means, such as filtration.
  Different mixtures require different methods of separation. Sometimes, several methods of separation are needed to isolate or separate a substance. 
  <br>
  There’s nothing like the feeling of being able to breathe easily, especially if you suffer from lung or heart problems. That is why you should install an air purifier in your home or office because it can help you breathe better.
</p>
<p id = "para2"> All air filters use the theory of <mark>filtration.</mark>
  <p id = "para2"> <strong><u>Filtration</u></strong> - Liquid particles can pass through the filter and be collected, while the solid particles are held back. E.g. A mixture of an insoluble solid and liquid, such as sand in water can be separated by filtration.
</p>
</p>
</b>
<p id = "para2">
  If you have the disease <strong><u>Obstructive Pulmonary Disease(COPD)</u></strong> , getting an air purifier would be perfect for your home.
  Many of the benefits  an air purifier can provide are related to your lungs, specifically for conditions such as asthma. By filtering out particles, purifiers help clean the air you breathe and lessen the potential negative effects of pollution.
  If you have the disease COPD, a huge amount of air particles in your house can make your health worse and if you live with a smoke, the levels can be twice as high as normal.
These particles can cause swelling in your lungs and air pollution can even worsen your cough, breathing problems and congestion. The right kind of purifier can help decrease your Chronic Obstructive Pulmonary Disease symptoms because they clear out most of the gunk, sticky or messy substance. The HEPA filters can get rid of more than <b>99%</b> of the pollution in your home’s air.
Also, using an air purifier can help you if you live in an area with high air pollution or seasonal wildfires. If you have pets, a room air cleaner can help your lungs function a little bit better.
</p>
<br>
<br>
<img src = "images/chimney-2257668_960_720.jpg" alt = "Chimney" width = "250" height = "250">
<p id = "para2">
  If you don’t have proper ventilation and air filters for purification, contaminants can build up inside. You can use an  air purifier which  is a machine that cleans particles, tiny bits of mold or dust from the air in a room. They can also be called <mark1><b>air filters</b></mark1>, <mark2><b>sanitizers</b></mark2> or <mark3><b>cleaners.</b></mark3> They are small enough for you to move them from one place to another. In my house, there is one in my family room so when my mom cooks in the kitchen, it can clean the dust and smelly air from the room. Another thing you can do with cleaning filters is to put it in your home’s furnace.
Both filters, air purifiers and cleaning filters can help in removing majority of dirt, dust or a sticky or messy substance(gunk).
</p>
<br>
<br>
<p id = "para2">
A study suggests that air purifiers equipped with <strong>High-Efficiency Particle Air (HEPA) filters</strong> can lower the amount of indoor fine particulate matter and smoke from woodstoves,  <mark4><b>reducing the risk of cardiovascular disease</b></mark4> from exposure to these air pollutants.
About <mark15><b>13%</b></mark15> of the country's waste is burned for energy which can cause long term health problems. When it is burned, it releases toxic chemicals such as nitrogen oxide, sulfur dioxide,etc.. At that time, an air filter is useful since it can filter out the particles when the pollutants end up in your home through the chimney. 
</p>
<br>
<br>
<br>
<h3><u>Process of an Air Filter</u></h3>
<img src = "images/airFiltration3.jpg" alt = "Process of Air Filtration" width = "300" height="250">
<ul class = "b">
<li>Air passes through the filter screen.
</li>
<li>As the air passes through, the filter material catches particulate matter such as pollen, dust, pet dander, dirt and allergens. </li>
<li>Every second as air passes through the filter, the contaminants build up.
</li>
<li>Eventually, the filter gets too clogged, airflow is reduced, air filter is then replaced and the process continues.</li>
</ul>
<p>
<p id = "para4"><b><u>*Note</u></b>
  <br>
</p>
<p id = "para3">
The quality of the filter materials(media)influences the size of air particles that can be captured.
</p>
<p id = "para5">
<a href = "https://youtu.be/WhiTlkZlwl4" target = "_blank"> Click <b><u>here</u></b> to see a video of how air filters work.</a>
</p>
<br>
<p id = "para6">
<mark><b>There are three types of air filters:</b></mark>
</p>
<ul class = "a">
  <li><p id = "para6"><b>The High-Efficiency Particulate(HEPA) is a purifier which has a folded filter that traps tiny air particles from the air. This type of filter can help ameliorate respiratory health in people who have asthma. I also have asthma and so I have this specific filter in my room to remove dust and dirt, making sure I don’t breathe in the airborne toxins.
  </b>
  </p></li>
  <img src = "images/HEPA-Filter.png" alt = "HEPA Air Purifier" width = "300" height = "250">
  <p id = "para1"><b>A picture of a HEPA Air filter</b>
  </p>
  <br>
  <br>
  <li><p id = "para6"><b>An Electronic Air Cleaner is a cleaner which uses electronically charged plates to trap air particles.</b>
  </li>
</p>
  <img src = "images/electronicAirCleaner.jpg" alt = "Electronic Air Cleaner" width = "300" height = "250">
  <p id = "para7"><b>A picture of an Electronic Air Cleaner</b>
  </p>
  <br>
  <br>
  <br>
  <br>
  <li><p id = "para6"><b>An Ionizer is a filter that gives off electrically charged ions. It traps air particles in a room and instead makes them cling or clutch onto either a curtain, walls or ceiling tiles.</b>
  </li>
</p>
<img src = "images/Ionizer.jpg" alt = "Electronic Air Cleaner" width = "200" height = "250">
<p id = "para8"><b>A picture of an Ionizer Filter</b>
  </ul>
  <br>
  <p id = "para5">
<a href="http://127.0.0.1:5500/index(1).html" target = "_blank"> Click <b><u>here</u></b> to learn more about how air filters work.</a>
</p>
</div>
</body>
</html>